<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>À propos | Mon Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>À propos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="skills.html">Compétences</a></li>
        <li><a href="projects.html">Projets</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main> 
  <section class="about">
    <div class="about-text">
      <h2 class="section-title">À propos</h2>

      <p>Je m'appelle <span class="highlight">Sosthène Bokebe Iyeti</span>. 
      Je suis <strong>assistant d’enseignement à l’Université de Kinshasa</strong>, dans le département de Gestion des Entreprises et Organisation du Travail.</p>

      <p>En parallèle, je suis <strong>développeur web junior</strong>, passionné par la création de sites web modernes, interactifs et agréables à utiliser. 
      Je cherche à renforcer mes compétences en <strong>JavaScript, HTML et CSS</strong> tout en expérimentant avec les nouvelles technologies.</p>

      <p>Ma spécialité académique est la <strong>gestion des ressources humaines</strong>. 
      Je m’intéresse à la performance au travail, la motivation et au développement des compétences. 
      Cette sensibilité humaine influence aussi mes projets numériques, où l’expérience utilisateur est au cœur de mes préoccupations.</p>

      <p>J’aime transformer mes idées en projets concrets, mêler <strong>rigueur académique</strong> et <strong>créativité numérique</strong>, 
      et apprendre chaque jour à travers les NTIC, que ce soit dans l'enseignement ou dans le code.</p>

      <a href="doc/cv.pdf" download class="btn">Télécharger mon CV</a>
    </div>
    
    <div class="about-photo">
      <img src="img/sos.jpg" alt="Ma photo" />
    </div>
  </section>
</main>



  <footer>
    <p>&copy; 2025 Mon Portfolio</p>
  </footer>
</body>
</html>
